<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEED</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/f9e7930cca.js" crossorigin="anonymous"></script>
</head>
<style>
    #navbutton {
        background-color: #7cc692;
        color: #ffffff;
    }
    #navbutton:hover {
        background-color: #fbfffa;
        color:#7cc692;
        border-color: #7cc692;
    }
    #navclick:hover {
        color: #7cc692;
        background-color: #fbfffa;
    }
    .container {
        text-align: center;
        margin-bottom: 100px;
        margin-top: 60px;
    }
    #viewbutton {
        color: #7cc692;
        border-color: #7cc692;
    }
    #viewbutton:hover {
        background-color: #7cc692;
        color: #ffffff;
    }
    .image{
        text-align: center;
        margin-bottom: 0px;
    }
    
</style>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <i class="fas fa-seedling" style="color: #7cc692;"></i>
                <span id = "navclick" class="navbar-text">SEED</span>
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a id = "navclick" class="navbar-item" href="/">Home</a>
                <a id = "navclick" class="navbar-item" href="/inventory">Plants</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a id = "navclick" class="navbar-link">More</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item">About</a>
                        <a class="navbar-item">Contact</a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a id = "navbutton" class="button">Sign up</a>
                        <a id = "navbutton" class="button">Log in</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class = "container">
        <p class="title is-1 is-spaced">Welcome!</p>
        <p class="subtitle is-2 is-spaced">Track and Manage your Plants.</p>
        <a id = "viewbutton" class="button is-outlined is-large" href="/inventory">
            <span>View Plants</span>
            <span class="icon is-medium">
                <i class="fas fa-arrow-right"></i>
            </span>
        </a>
    </div>
    <figure class="image">
        <iframe class="has-ratio" height="300" width="700" src="/plantcropped"></iframe>
    </figure>
</body>
</html>